spring.datasource.url=jdbc:mysql://root:M0TaZgm3NmCLAPEunwte@containers-us-west-67.railway.app:6349/railway
spring.datasource.username=root
spring.datasource.password=M0TaZgm3NmCLAPEunwte
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path = /swagger_docs

server.servlet.contextPath=/api

spring.devtools.restart.exclude=static/**

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.default-view-inclusion=false

springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8080}